@media (min-width:576px) and (max-width:1799px) {
    .container {
        min-width: 94% !important;
    }
}

@media (max-width:1799px){
    .pie_chart_over_img {
        top: 46.7%;
        width: 25%;
    }
}

@media (max-width:1432px){
    .pie_chart_over_img {
        top: 44%;
        width: 23%;
    }
}

@media (max-width:1399px){
    .pie_chart_over_img {
        top: 41%;
    }
}

@media (max-width:1199px) {
    .pie_chart_over_img {
        top: 48%;
        width: 26%;
    }
    .airdrop_img {
        /* margin-bottom: 0px;
        margin-right: 0px; */
        margin-top: 40px;
        width: 200px;
    }


    @keyframes img_up_down2 {
        0% {
            background-position: 50% 20%, 0% 70%;
        }

        100% {
            background-position: 50% 40%, 0% 70%;
        }
    }
}

@media (max-width:991px) {
    .header_wrapper::after {
        display: none;
    }

    .contact_info {
        min-height: unset;
    }
    .who_we_are_img_div {
        background-size: 30% ,100% 100%;
        min-height: 570px;
    }
    .road_map_no{
        display: none;
    }
}

@media (max-width:768px) {

    /* #cardsContainer {
        padding: 50px 0 70px 0rem;
    } */
    .pie_chart_over_img {
        width: 25%;
        top: 47%;
    }
    .who_we_are_img_div {
        background-size: 28% ,100% 100%;
        min-height: 390px;
      }
}

@media (max-width:680px){
    .pie_chart_over_img {
        width: 22%;
        top: 43%;
    }
}

@media (max-width:576px) {
    .roadmap_timeline_section .content_para {
  font-size: 16px !important;
}
.card_type_2 .btn {
  min-height: 40px !important;
}
.banner_section .btn {
  width: 100% !important;
  font-size: 11px !important;
  padding: 8px !important;
  flex: 3 !important;
}
    .banner_btn_height {
        min-height: unset !important;
    }
    .btn {
        padding: 8px 20px;
        font-size: 14px !important;
        border-radius: 6px;
    }
    .pie_chart_over_img {
        width: 22%;
        top: 42.4%;
    }

    h1,
    h2 {
        font-size: 32px;
    }

    .airdrop_card h3 {
        color: #0A081F;
        font-size: 24px;
    }

    .heading h2 {
        font-size: 28px;
        font-weight: 600;
    }

    #chartdiv {
        height: 240px;
    }

    .about_dorsin_section .left_side_vector::after {
        left: -8px;
    }

    .airdrop_card {
        padding: 30px 15px 20px;
    }

    .airdrop_card h4 {
        font-size: 18px;
    }

    .slider-card {
        width: 220px;
        height: 402px;
    }

    .bottom_card .date_outer {
        /* margin-top: -18rem; */
        margin-bottom: 12rem;
    }

    .top_card .date_outer {
        /* margin-bottom: -18rem; */
        margin-top: 12rem;
    }

    .timeline {
        width: 14.6rem;
    }

    .main_logo {
        width: 90px;
    }

    #faqAccordion .accordion-item {
        padding: 20px 0;
    }

    .roadmap_img_div {
        width: 20px;
        height: 20px;
        border: 2px solid #08ABED;
        margin-top: 40px;
    }

    .roadmap_img_outer_div::after {
        width: 2px;
    }

    .roadmap_img_outer_div::before {
        height: 2px;
    }

    .roadmap_timeline_section h3 {
        padding-top: 35px;
    }

    .aos-animate.roadmap_img_outer_div::before {
        width: 75%;
    }

    .roadmap_img_outer_div::before {
        left: 62%;
    }

    .common_section {
        padding: 35px 0;
    }
    .banner_input {
        /* width: 130px; */
    }
    .roadmap_img_outer_div::before {
        top: 50px;
    }
}

@media (max-width:480px) {
    .pie_chart_over_img {
        display: none;
    }

    .who_we_are_img_div {
        min-height: 300px;
    }
    .banner_input {
        /* width: 75px; */
    }
}

@media (min-width:1300px) {
    .banner_section .col_padding_left {
        padding-left: 9.5rem;
    }
}

@media (min-width:1200px) {
    .banner_section .col_padding_left {
        padding-left: 6rem;
    }
}

@media (min-width:1537px) {
    #customSlider {
        display: none;
    }
}