/* ============== common css ================= */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: normal;
}

html {
  overflow-x: hidden;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3 ease;
}

p {
  text-transform: capitalize;
  line-height: 24px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #d9dbe0;
}

::-webkit-scrollbar-thumb {
  background: #0A80FA;
}

body {
  font-family: 'Geist';
  font-size: 16px;
  font-weight: 400;
  overflow: hidden;
  color: #ACAEB7;
  background: #0A081F;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Manrope';
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
}

.heading_top {
  font-family: 'DM_Mono';
  color: #44FFCA;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 6px;
}

h1,
h2 {
  font-size: 45px;
  font-weight: 600;
}

.dark_text {
  color: #0A081F;
}

.font_inter {
  font-family: 'Inter';
}

.font_geist{
  font-family: 'Geist';
}

.font_manrope {
  font-family: 'Manrope';
}

.grey_text {
  color: #ACAEB7 !important;
}

.cyan_text {
  color: #44FFCA;
}

.blue_text {
  color: #0A80FA;
}

.fs-12 {
  font-size: 12px;
  line-height: 16px;
}

.fs-14 {
  font-size: 14px;
}

.btn {
  border: none !important;
  border-radius: 8px;
  padding: 14px 30px;
  font-size: 14px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn_cyan {
  background: #44FECA;
  color: #0A081F;
  font-weight: 600;
}

.btn_cyan:hover {
  background: #fff !important;
  color: #0A081F;
}

.btn_primary {
  background: #0A80FA;
  color: #fff;
  font-weight: 400;
}

.btn_primary:hover {
  background: #1A2136;
  color: #fff;
}

.btn_secondary {
  background: #1A2136;
  color: #ACAEB7;
  font-weight: 500;
}

.btn_secondary:hover {
  background: #fff;
  color: #0A081F;
}

.btn_white {
  background: #fff;
  color: #0A081F;
  font-weight: 500;
  border-radius: 8px;
  padding: 14px 40px;
}

.btn_white:hover {
  background: #0A081F;
  color: #fff;
}

.common_section {
  padding: 50px 0;
}

/* ============== common css end ================= */

/* ============== header css start ================= */
header {
  padding: 4px 0;
  position: fixed;
  top: 0;
  background: transparent;
  z-index: 9999;
  transition: all 0.3s ease;
}

header.scroll_header {
  background: #00000094;
  backdrop-filter: blur(10px);
}

header .btn {
  padding: 10px 20px;
  text-transform: unset;
}

header .nav-link {
  padding: 0 !important;
  color: #fff;
  transition: all 0.3s ease;
}

header .nav-link:hover,
header .nav-link.active {
  color: #44FECA !important;
}

.header_wrapper::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 24px;
  transform: translateY(-50%);
  top: 50%;
  left: 6px;
  background: #fff;
}

#offcanvasDarkNavbar{
  width: 320px;
  background: #000;
}
/* ============== header css end ================= */

/* ============== banner css start ================= */
.banner_section {
  min-height: 100vh;
  background: url('../images/banner_section_bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  border-bottom: 1px solid #B7B7B7B8;
  padding: 10rem 0 4rem;
}

.main_heading::after {
  position: absolute;
  content: '';
  width: 35%;
  height: 4px;
  background: #0279FF;
  left: -10%;
  bottom: 0;
}

.banner_card {
  padding: 18px;
  background: linear-gradient(135deg, #44FFCA, #0A80FA);
  border: none;
  border-radius: 15px;
  color: #1A2136 !important;
}

.progress {
  background: #F7F1F1;
  justify-content: flex-start;
  border-radius: 15px;
  align-items: center;
  display: flex;
  height: 10px;
}

.progress-value {
  border-radius: 15px;
  background: linear-gradient(to right, #27D184, #08ABED);
  height: 10px;
  transition: all 0.3s ease;
  width: 0;
}

.card_type_1 {
  background: #fff;
  padding: 14px;
  border-radius: 10px;
  border: none;
}

.card_type_2 {
  background: #FFFFFFB2;
  backdrop-filter: blur(4px);
  padding: 14px;
  color: #1A2136 !important;
  border-radius: 10px;
  border: none;
}

.card_type_2 .btn {
  font-size: 20px;
  font-weight: 600;
  align-items: center;
    display: flex;
    justify-content: center;
}

.banner_card_progress_price {
  color: #0F85F7;
  font-size: 28px;

  font-weight: 700;
}

.banner_card_progress_price_total {
  color: #1A2136;
  font-weight: 700;

  font-size: 18px;
}

.banner_card_price {
  font-size: 13px;
  font-weight: 500;
}

.loss {
  color: #EB6666;
}

.banner_form_arrow_img{
  position: absolute;
  transform: translate(-50% , 50%);
  left: 50%;
  bottom: -2px;
  z-index: 2;
}

.line_span{
  font-size: 22px;
  font-weight: 100;
  color: #FFFFFF47;
}

.gift_box_img{
  margin-top: -5px;
}

.banner_input{
  border: none !important;
  font-family: 'Manrope';
  color: #0A081F;
  text-align: end;
  font-size: 24px;
  font-weight: 700;
  /* width: max-content; */
  padding-right: 6px;
  padding-left: 160px;
}

input.banner_input:focus {
  color: #0A081F !important;
}

.banner_btn_height{
  min-height: 49px;
}

.currency_div{
  transform: translateY(-50%);
  top: 50%;
  left: 12px;
}
/* ============== banner css end ================= */

/* ============== airdrop section css start ================= */
.airdrop_section {
  border-bottom: 1px solid #B7B7B7B8;
  scroll-margin-top: 80px;
}

.airdrop_card {
  padding: 60px 28px 32px;
  border-radius: 15px;
  background: url('../images/air_drop_card_bg.png'), linear-gradient(135deg, #44FFCA, #1DB8F2);
  background-repeat: no-repeat;
  background-position: 103% 0%;
  background-size: 56%, cover;
  overflow: hidden;
  border: none;
}

.airdrop_card h3 {
  color: #0A081F;
  font-size: 36px;
}

.airdrop_card h4 {
  font-size: 26px;
}

.join_our_social_card:hover{
  background: #191449 ;
}

.join_our_social_card {
  padding: 15px;
  background: #0A081F;
  border-radius: 10px;
  height: 100%;
  transition: all 0.3s ease;
}

@keyframes img_up_down{
  0%{
    transform: translateY(-25px);
  }
  100%{
    transform: translateY(20px);
  }
}

.airdrop_img {
  /* margin-bottom: -18px; */
  /* margin-right: -18px; */
  animation: img_up_down 3s linear infinite alternate;
}

.heading h2 {
  font-size: 34px;
  font-weight: 700;
}
/* ============== airdrop section css end ================= */

/* ============== WHO WE ARE section css start ================= */
.who_we_are_section {
  background: url('../images/glow_left_bg.png');
  background-repeat: no-repeat;
  background-size: 15%;
  background-position: 0%;
  border-bottom: 1px solid #B7B7B7B8;
  scroll-margin-top: 100px;
}

.who_we_are_section::after{
  content: '';
  position: absolute;
  background: url('../images/spiral_bg_right.png');
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  right: 0;
  top: -5%;
  width: 35%;
  height: 160%;
  z-index: -2;
} 

.who_we_are_img_div {
  background: url('../images/coin_img.png'),url('../images/hand_img.png');
  background-repeat: no-repeat;
  background-size: 27% ,100% 100%;
  background-position: 50% 16% , 0% 70%;
  min-height: 500px;
  animation: img_up_down2 2s linear infinite alternate ;
}

@keyframes img_up_down2{
  0%{
    background-position: 50% 10% , 0% 70%;
  }
  100%{
    background-position: 50% 32% , 0% 70%;
  }
}

/* ============== WHO WE ARE section css end ================= */

/* ============== key token section css start ================= */
.key_token_section {
  background: url('../images/glow_right_bg.png') , url('../images/glow_left_bg.png');
  background-repeat: no-repeat;
  background-size: 40% , 40%;
  background-position: 100% 50%, 0% 90%;
}

@keyframes rotate360 {
  0%{
    transform: rotateY(0deg0);
  }
  100%{
    transform: rotateY(360deg);
  }
}

.key_token_section .contact_card:hover img{
  animation: rotate360 5s infinite linear;
}
/* ============== key token section css end ================= */

/* ============== Roadmap section css start ================= */
.roadmap_section{
  scroll-margin-top: 50px;
}
.roadmap_img_div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 100%;
  border: 3px solid #08ABED;
  background: #0A081F;
  z-index: 1;
  margin-top: 60px;
}

.roadmap_img_outer_div{
  display: flex;
  justify-content: center;
  align-items: start;
  position: relative;
  transform: none !important;
}

.aos-animate.roadmap_img_outer_div::after{
  height: 100%;
}

.roadmap_img_outer_div::after{
  position: absolute;
  content: '';
  background: #fff;
  width: 3px ;
  height: 0%;
  border-radius: 0;
  transition: all 0.9s ease;
  top: 0;
  transform: translateX(-50%);
  left: 50%;
  background:#08ABED;
}

.aos-animate.roadmap_img_outer_div::before{
  width: 105%;
}

.roadmap_img_outer_div::before{
  position: absolute;
  content: '';
  background: #fff;
  width: 0% ;
  transition: all 0.9s ease;
  height: 3px;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 75px;
  border-radius: 6px;
  background:#08ABED;
}

.roadmap_timeline_section h3{
  padding-top: 55px;
  position: relative;
  color: #08ABED;
}

.roadmap_timeline_section .content_para{
  font-size: 20px;
}

.roadmap_timeline_section .contact_card{
  min-height: 130px;
} 

.roadmap_timeline_section .step{
  min-height: 220px;
}
/* ============== Roadmap section css end ================= */

/* ============== about dorsin section css start ================= */
.about_dorsin_section {
  background: url('../images/about_section_bg.png') , #000;
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: 90% 50% , cover;
  border-bottom: 1px solid #B7B7B7B8;
  border-top: 1px solid #B7B7B7B8;
  scroll-margin-top: 40px;
}

.about_section_card{
  border: none; 
  border-radius: 10px;
  background: #110E35;
  padding: 25px 18px;
}

.about_dorsin_card_span{
  color: #0A80FA;
  font-weight: 700;
  font-size: 22px;
}

.about_dorsin_section .left_side_vector::after{
  position: absolute;
  content: '';
  width: 1px;
  height: 100%;
  background: #666C8061;
  top: 0;
  left: -22px;
}

#chartdiv{
  width: 100%;
  height: 400px;
  position: relative;
  z-index: 9;
}

.pie_chart_over_img {
  transform: translate(-50% , -50%);
  top: 43.7%;
  left: 50%;
  z-index: 2;
  width: 23%;
}
/* ============== about dorsin section css end ================= */

/* ============== explore pitch section css start ================= */
.explore_pitch_section {
  background: linear-gradient(#44FFCA, #1DB8F2);
}

/* ============== explore pitch section css end ================= */

/* ============== key market section css start ================= */
.key_market_section {
  border-bottom: 1px solid #B7B7B7B8;
}

.key_market_section::after{
  content: '';
  position: absolute;
  background: url('../images/spiral_bg_left.png');
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
  left: 0;
  top: -10%;
  width: 60%;
  height: 130%;
  z-index: -2;
} 
/* ============== key market section css end ================= */

/* ============== faq section css start ================= */
.faq_section {
  background: url('../images/faq_section_bg.png');
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-size: 45%;
  scroll-margin-top: 50px;
}

.accordion-button {
  background-color: transparent;
  color: white;
  border: none;
  font-weight: 700;
  border: none !important;
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
  color: white;
  border: none;
  box-shadow: none;
}

#faqAccordion {
  z-index: 1;
  position: relative;
}

.accordion-body {
  background-color: transparent;
  color: #ACAEB7;
  padding-top: 0 ;
}

.faq-title {
  text-align: center;
  margin-bottom: 20px;
}

.accordion .card.contact_card::before {
  z-index: -1;
}

#faqAccordion .accordion-button::after {
  background-image: url('../images/according_img.png');
  transform: rotate(0deg);
  rotate: 0deg;
  background-repeat: no-repeat;
  background-size: contain;
}

#faqAccordion .accordion-button:not(.collapsed)::after {
  transform: rotate(90deg);
}
/* ============== faq section css end ================= */

/* ============== Get Started section css start ================= */
.contact_form input,
.contact_form textarea {
  border: 1px solid #44FFCA91;
  background: transparent !important;
  color: #fff;
  padding: 18px;
  border-radius: 10px;
}

input:focus,
textarea:focus {
  border-color: #fff !important;
  outline: 0 !important;
  box-shadow: none !important;
  color: #fff !important;
}

.contact_form input::placeholder,
.contact_form textarea::placeholder {
  color: #ACAEB7;
}

.cyan_border {
  background: #44FFCA;
  width: 27px;
  height: 2px;
  display: block;
  margin: 20px 0px;
}

.card.contact_card:hover::before{
  display: none;
}
.card.contact_card:hover{
  /* background: #27216c; */
  /* background: #0a1f6b; */
  background: linear-gradient(135deg, #44FFCA, #0A80FA);
}

.card.contact_card:hover .accordion-button,
.card.contact_card:hover .accordion-body,
.card.contact_card:hover h4,
.card.contact_card:hover h5,
.card.contact_card:hover h6,
.card.contact_card:hover span,
.card.contact_card:hover p{
  color: #0A081F !important;
}


.card.contact_card:hover .accordion-button::after {
  filter: brightness(0);
}

.card.contact_card,
.card.custom_card {
  position: relative;
  padding: 20px;
  border-radius: 10px;
  background: #ffffff12;
  background-clip: border-box;
  /* border: 2px solid transparent; */
  background-clip: padding-box;
  overflow: hidden;
  backdrop-filter: blur(1px);
  transition: all 0.3s ease;
}

.card.contact_card::before,
.card.custom_card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #44FFCA, #0B0A23);
  border-radius: 10px;
  z-index: 1;
  mask: linear-gradient(#000, #000) content-box, linear-gradient(#000, #000);
  -webkit-mask: linear-gradient(#000, #000) content-box, linear-gradient(#000, #000);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  padding: 1px;
}

.contact_card_content {
  position: relative;
  z-index: 1;
  color: #333;
}

.chart_div:hover,
.contact_info:hover{
  /* background: #ffffff12 !important; */
  /* border: 2px solid transparent; */
}

/* .chart_div:hover::after,
.contact_info:hover::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #44FFCA, #0B0A23);
  border-radius: 15px;
  z-index: 1;
  mask: linear-gradient(#000, #000) content-box, linear-gradient(#000, #000);
  -webkit-mask: linear-gradient(#000, #000) content-box, linear-gradient(#000, #000);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  padding: 1px;
} */

.get_started_section {
  background: url(../images/get_bg.png), #000;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  scroll-margin-top: 50px;
}

.contact_info{
  min-height: 480px;
}
/* ============== Get Started section css end ================= */

/* ============== footer section css start ================= */
footer {
  background-image: url('../images/footer_bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left bottom;
  border-top: 1px solid #B7B7B7B8;
}

footer p {
  color: #fff;
}

footer .page_links {
  color: #fff;
}

footer .page_links:hover {
  color: #44FFCA;
}
/* ============== footer section css end ================= */


textarea{
  resize: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0; 
}

input[type=number] {
  appearance:textfield;
}

.road_map_no{
  min-width: 75px;
  min-height: 75px;
  width: 75px;
  height: 75px; 
  font-size: 40px;
  font-weight: 600;
  color: #44ffca;
  background: #3a394b;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}