<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DORSIN</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>

  <body>
    <!-- =========== header section start =========== -->
    <header class="w-100">
      <nav class="navbar navbar-expand-lg p-0">
        <div class="container flex-nowrap">
          <a class="navbar-brand m-0" href="index.html">
            <img src="images/logo.png" alt="img" class="img-fluid main_logo" width="70" height="70">
          </a>
          <div class="d-flex align-items-center justify-content-end gap-3 w-100 ps-4 ms-3 position-relative header_wrapper">
            <div class="offcanvas offcanvas-start vh-100" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header">
                <a href="index.html">
                  <img src="images/logo.png" alt="img" class="img-fluid" width="58" height="58">
                </a>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav flex-grow-1 gap-lg-5 gap-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#roadmap">Roadmap</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#faq">Faq's</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="d-flex gap-3 align-items-center">
              <a href="#" class="btn btn_cyan d-none d-sm-block">Buy DORSIN</a>
              <a href="#" class="btn btn_primary">Connect Wallet</a>
            </div>
            <!-- <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
              <img src="images/side_bar_togle_img.png" alt="img" class="img-fluid" width="30" height="30">
            </button> -->
          </div>
        </div>
      </nav>
    </header>
    <!-- =========== header section end =========== -->

    <!-- =========== banner section start =========== -->
    <section class="banner_section">
      <div class="container">
        <div class="row row-cols-xl-2 gy-5 gy-xl-0 row-cols-1 align-items-center">
          <div class="col" data-aos="fade-right" data-aos-delay="100">
            <div class="main_heading position-relative pb-4">
              <span class="heading_top">DORSIN</span>
              <h1>
                World’s <span class="cyan_text">First Meme Coin</span> with
                <br class="d-none d-xxl-blck">
                Modular layer3 framework
              </h1>
            </div>
            <h2 class="pt-4 mt-1 d-none d-sm-block">Claim free Airdrop</h2>
            <p class="pt-2 d-none d-sm-block">
              Dorsin is a next-generation memecoin built on the Binance Smart Chain (BEP-20).
              <br class="d-none d-xxl-block">
              Combining humor, community-driven growth, and robust tokenomics, Dorsin aims to revolutionize the memecoin landscape by offering a fun yet sustainable cryptocurrency.
             </p>
            <div class="d-flex gap-2 pt-sm-2 pt-4 flex-wrap">
              <a href="#airdrop_section" class="btn btn_primary d-flex align-items-center gap-3 px-sm-3 py-1 banner_btn_height">
                claim free airdrop
                <span class="line_span d-none d-sm-block">|</span>
                <img src="images/gift_box_img.png" alt="img" class="img-fluid gift_box_img d-none d-sm-block" width="20" height="24">
              </a>
              <a href="#" class="btn btn_secondary">Token Audit</a>
              <a href="#" class="btn btn_secondary">How to buy?</a>
              <a href="#about" class="btn btn_secondary d-md-none">About DORSIN</a>
              <a href="#roadmap" class="btn btn_secondary d-md-none">Roadmap</a>
              <a href="#about" class="btn btn_secondary d-md-none">TOKENOMICS</a>
            </div>
          </div>
          <div class="col col_padding_left" data-aos="fade-up" data-aos-delay="100">
            <div class="card banner_card">
              <h3 class="dark_text m-0">PRESALE Starts On 15th JAN 2025</h3>
              <h5 class="dark_text">PRESALE Round 1/20</h5>
              <div class="card card_type_1 font_manrope">
                <div>
                  <span class="banner_card_progress_price">$0</span><span class="banner_card_progress_price_total"> /$3500000</span>
                </div>
                <div class="progress">
                  <div class="progress-value" style="width: 12%;"></div>
                </div>
                <div class="d-flex justify-content-end gap-2 mt-2">
                  <span class="banner_card_price">Today Price <b> $0.00000</b></span>
                  <span class="banner_card_price loss">Next Price <b> $0.00000</b></span>
                </div>
              </div>
              <div class="card card_type_2 mt-3 gap-2">
                <span class="fw-semibold">Enter the Amount of USDT You Would Like to Purchase</span>
                <div class="card card_type_1 position-relative">
                  <div class="d-flex gap-2 align-items-end position-absolute currency_div">
                    <img src="images/coin_img_1.png" alt="img" class="img-fluid" width="35" height="35">
                    <h4 class="m-0 dark_text">USDT</h4>
                  </div>  
                  <input type="number" class="form-control banner_input" value="0">
                  <!-- <h4 class="dark_text m-0">0</h4> -->
                  <img src="images/down_arrow_img.png" alt="img" class="img-fluid banner_form_arrow_img" width="40" height="40">
                </div>
                <div class="card card_type_1 position-relative">
                  <div class="d-flex gap-2 align-items-end position-absolute currency_div">
                    <img src="images/coin_img_2.png" alt="img" class="img-fluid" width="35" height="35">
                    <h4 class="m-0 dark_text">DORSIN</h4>
                  </div>
                  <input type="number" class="form-control banner_input" value="0">
                  <!-- <h4 class="dark_text m-0">0</h4> -->
                </div>
                <a href="#" class="btn btn_primary">Buy DORSIN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== banner section end =========== -->

    <!-- =========== airdrop section start =========== -->
    <section class="airdrop_section common_section" id="airdrop_section">
    <div class="container">
      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col text-center">
          <span class="heading_top">Airdrop</span>
            <h2 class="pt-2">Claim free Airdrop</h2>
        </div>
      </div>
      <div class="row justify-content-center mt-4" data-aos="fade-up" data-aos-delay="100">
        <div class="col-xxl-11 px-sm-5">
          <div class="card airdrop_card">
            <div class="row">
              <div class="col-xxl-6 col-xl-7 col-12">
                <h4 class="dark_text mt-sm-5 mt-3 pb-3">Listing value of free Airdrop is <span class="bg-white">$210</span></h4>
                <h3>
                  Get <span class="bg-white">2,10,000 DORSIN</span> Coin Free 
                  <br class="d-none d-xxl-block">
                  after Completing Task
                </h3>
                <p class="pt-3 pb-2 dark_text">
                 Earn 2,10,000 Dorsin coins free by following us on Facebook,
                  <br class="d-none d-xl-block">
                Instagram and joining us on Telegram, Whatsapp
                </p>
                <div class="row row-cols-md-2 row-cols-1 g-3 pt-4">
                  <div class="col" data-aos="zoom-in" data-aos-delay="100">
                    <div class="card join_our_social_card flex-row align-items-start justify-content-between">
                      <div>
                        <h6 class="fw-normal pb-1">Join us on telegram</h6>
                        <a href="#" class="btn btn_white px-3 py-2 fs-14">Join now</a>
                      </div>
                      <img src="images/telegram.png" alt="img" class="img-fluid" width="38">
                    </div>
                  </div>
                  <div class="col" data-aos="zoom-in" data-aos-delay="100">
                    <div class="card join_our_social_card flex-row align-items-start justify-content-between">
                      <div>
                        <h6 class="fw-normal pb-1">Follow us on Instagram</h6>
                        <a href="#" class="btn btn_white px-3 py-2 fs-14">Follow Now</a>
                      </div>
                      <img src="images/instagram.png" alt="img" class="img-fluid" width="38">
                    </div>
                  </div>
                  <div class="col" data-aos="zoom-in" data-aos-delay="100">
                    <div class="card join_our_social_card flex-row align-items-start justify-content-between">
                      <div>
                        <h6 class="fw-normal pb-1">Follow us on facebook</h6>
                        <a href="#" class="btn btn_white px-3 py-2 fs-14">Join now</a>
                      </div>
                      <img src="images/facebook.png" alt="img" class="img-fluid" width="38">
                    </div>
                  </div>
                  <div class="col" data-aos="zoom-in" data-aos-delay="100">
                    <div class="card join_our_social_card flex-row align-items-start justify-content-between">
                      <div>
                        <h6 class="fw-normal pb-1">Join us on Whatsapp</h6>
                        <a href="#" class="btn btn_white px-3 py-2 fs-14">Join now</a>
                      </div>
                      <img src="images/whats_app.png" alt="img" class="img-fluid" width="38">
                    </div>
                  </div>
                </div>
                <p class="pt-4 dark_text">After Complete Task Click On Claim Now Botton</p>
                <a href="#" class="btn btn_white">Claim Now</a>
              </div>
              <div class="col-xxl-6 col-xl-5 col-12 text-xl-end text-center">
                <img src="images/air_drop_img.png" alt="img" class="img-fluid airdrop_img" width="450">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- =========== airdrop section end =========== -->

    <!-- =========== WHO WE ARE section start =========== -->
    <section class="who_we_are_section position-relative common_section">
      <div class="container">
        <div class="row row-cols-lg-2 row-cols-1 gy-4 gy-lg-0 align-items-center">
          <div class="col order-1 order-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="who_we_are_img_div position-relative">
              <!-- <img src="images/coin_img.png" alt="img" class="img-fluid position-relative coin_img me-4" width="180"> -->
              <!-- <img src="images/hand_img.png" alt="img" class="img-fluid d-block" width="430"> -->
            </div>
            <!-- <img src="images/whoweare_vector.png" alt="img" class="img-fluid" width="555" height="425"> -->
          </div>
          <div class="col" data-aos="fade-left" data-aos-delay="100">
            <div class="heading position-relative pb-4">
              <span class="heading_top">WHO WE ARE</span>
              <h2 class="pt-2">
                THE WORLD OF DORSIN COIN
              </h2>
            </div>
            <p>
              Dorsin is a next-generation memecoin built on the Binance Smart Chain (BEP-20). Combining humor, community-driven growth, and robust tokenomics, Dorsin aims to revolutionize the memecoin landscape by offering a fun yet sustainable cryptocurrency. With a total supply of 210 billion tokens, Dorsin provides a platform for crypto enthusiasts, developers, and meme lovers to engage, transact, and grow together.
              </p>
            <a href="#" class="btn btn_primary mt-3">Buy Token</a>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== WHO WE ARE section end =========== -->

    <!-- =========== Roadmap section start =========== -->
    <section class="common_section roadmap_timeline_section roadmap_section" id="roadmap">
      <div class="container">
        <div class="row">
          <div class="col" data-aos="fade-up" data-aos-delay="100">
            <div class="heading text-center">
              <span class="heading_top">Roadmap</span>
              <h2 class="m-0">
                Dorsin’s future and objectives 
              </h2>
            </div>
          </div>
        </div>
        <div class="row step step_1 mt-5">
          <div class="col-md-5 col-sm-8 col-10 order-1 order-md-0" data-aos="zoom-in" data-aos-delay="100">
            <h3 class="d-md-none pb-2">Q1 2025</h3>
            <div class="card contact_card ">
              <div class="road_map_no">1</div>
              <!-- <img src="images/key_tocken_card_img.png" alt="img" class="img-fluid ms-auto" width="75" height="80"> -->
              <h4 class="pt-3">Q1 2025</h4>
              <p class="grey_text content_para">
                Awareness ,
                Deployment ,
                Airdrop ,
                Presale
              </p>
            </div>
          </div>
          <div class="col-md-2 col-2 col-sm-4 roadmap_img_outer_div order-0" data-aos="fade-down" data-aos-delay="100">
            <div class="roadmap_img_div">
            </div>
          </div>
          <div class="col-5 d-none d-md-block">
            <h3>Q1 2025</h3>
          </div>
        </div>
        <div class="row step step_1">
          <div class="col-5 text-end d-none d-md-block">
            <h3>Q2 2025</h3>
          </div>
          <div class="col-md-2 col-2 col-sm-4 roadmap_img_outer_div" data-aos="fade-down" data-aos-delay="100">
            <div class="roadmap_img_div">
            </div>
          </div>
          <div class="col-md-5 col-sm-8 col-10" data-aos="zoom-in" data-aos-delay="100">
            <h3 class="d-md-none pb-2">Q2 2025</h3>
            <div class="card contact_card ">
              <div class="road_map_no">2</div>
              <!-- <img src="images/key_tocken_card_img.png" alt="img" class="img-fluid ms-auto" width="75" height="80"> -->
              <h4 class="pt-3">Q2 2025</h4>
              <p class="grey_text content_para">
                DORS Wallet ,
                DORS Swap ,
                Dex Listing ,
                Staking
              </p>
            </div>
          </div>
        </div>
        <div class="row step step_1">
          <div class="col-md-5 col-sm-8 col-10 order-1 order-md-0" data-aos="zoom-in" data-aos-delay="100">
            <h3 class="d-md-none pb-2">Q3 2025</h3>
            <div class="card contact_card ">
              <div class="road_map_no">3</div>
              <!-- <img src="images/key_tocken_card_img.png" alt="img" class="img-fluid ms-auto" width="75" height="80"> -->
              <h4 class="pt-3">Q3 2025</h4>
              <p class="grey_text content_para">
                Security Audit ,
            Ecosystem Development ,
          NFT Marketplace,
        Gaming Integration
              </p>
            </div>
          </div>
          <div class="col-md-2 col-2 col-sm-4 roadmap_img_outer_div order-0" data-aos="fade-down" data-aos-delay="100">
            <div class="roadmap_img_div">
            </div>
          </div>
          <div class="col-5 d-none d-md-block">
            <h3>Q3 2025</h3>
          </div>
        </div>
        <div class="row step step_1">
          <div class="col-5 text-end d-none d-md-block">
            <h3>Q4 2025</h3>
          </div>
          <div class="col-md-2 col-2 col-sm-4 roadmap_img_outer_div" data-aos="fade-down" data-aos-delay="100">
            <div class="roadmap_img_div">
            </div>
          </div>
          <div class="col-md-5 col-sm-8 col-10"  data-aos="zoom-in" data-aos-delay="100">
            <h3 class="d-md-none pb-2">Q4 2025</h3>
            <div class="card contact_card ">
              <div class="road_map_no">4</div>
              <!-- <img src="images/key_tocken_card_img.png" alt="img" class="img-fluid ms-auto" width="75" height="80"> -->
              <h4 class="pt-3">Q4 2025</h4>
              <p class="grey_text content_para">
                Top Exchanges Listing ,
            Decentralized Autonomous Organization
              </p>
            </div>
          </div>
        </div>
        <div class="row step step_1">
          <div class="col-md-5 col-sm-8 col-10 order-1 order-md-0"  data-aos="zoom-in" data-aos-delay="100">
            <h3 class="d-md-none pb-2">Q1 2026</h3>
            <div class="card contact_card ">
              <div class="road_map_no">5</div>
              <!-- <img src="images/key_tocken_card_img.png" alt="img" class="img-fluid ms-auto" width="75" height="80"> -->
              <h4 class="pt-3">Q1 2026</h4>
              <p class="grey_text content_para">
                Global Adoption ,
          Cross Chain Integration ,
        Merchant Adoption
              </p>
            </div>
          </div>
          <div class="col-md-2 col-2 col-sm-4 roadmap_img_outer_div" data-aos="fade-down" data-aos-delay="100">
            <div class="roadmap_img_div">
            </div>
          </div>
          <div class="col-5 d-none d-md-block">
            <h3>Q1 2026</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== Roadmap section end =========== -->

    <!-- =========== about dorsin section start =========== -->
    <section class="common_section about_dorsin_section" id="about">
      <div class="container">
        <div class="row row-cols-1">
          <div class="col text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="heading pb-4">
              <span class="heading_top">About DORSIN</span>
            </div>
          </div>
        </div>
        <div class="row row-cols-xl-2 row-cols-1 gy-4 gy-xxl-0 pt-3">
          <div class="col" data-aos="fade-right" data-aos-delay="100">
            <div class="card about_section_card h-100">
              <h4 class="pb-4">tokenomics</h4>
              <div class="card h-100 position-relative custom_card d-flex align-items-center">
                <img src="images/logo.png" alt="img" class="img-fluid position-absolute pie_chart_over_img" width="140" height="140">
                <!-- <div id="chartdiv" class="my-auto"></div> -->
                <canvas id="inventory_chart" class="z-2" height="100"></canvas>
                <!-- <img src="images/graph1.png" alt="img" class="img-fluid m-auto" width="630"> -->
              </div>
            </div>
          </div>
          <div class="col" data-aos="fade-left" data-aos-delay="100">
            <div class="card about_section_card h-100">
              <h4>About DORSIN</h4>
              <div class="py-2 pb-4 d-flex flex-wrap align-items-center gap-sm-5 gap-3">
                <div class="d-flex align-items-center gap-3">
                  <img src="images/logo.png" alt="img" class="img-fluid d-none d-sm-block" width="60">
                  <div>
                    <div class="grey_text">Token Name</div>
                    <span class="blue_text">DORSIN</span>
                  </div>
                </div>
                <div class="position-relative left_side_vector">
                  <div class="grey_text">Token Type</div>
                  <span class="blue_text">DORSIN, BEP20</span>
                </div>
                <div class="position-relative left_side_vector">
                  <div class="grey_text">Network</div>
                  <span class="blue_text">BSC</span>
                </div>
              </div>
              <div class="row row-cols-md-2 row-cols-1 gy-3">
                <div class="col" data-aos="zoom-in" data-aos-delay="100">
                  <div class="card contact_card h-100 flex-row justify-content-between align-items-center">
                    <div>
                      <h6 class="fw-light pb-2 font_geist">Coin Symbol</h6>
                      <span class="about_dorsin_card_span">DORS</span>
                    </div>
                    <img src="images/total_supply.png" alt="img" class="img-fluid" width="70" height="70">
                  </div>
                </div>
                <div class="col" data-aos="zoom-in" data-aos-delay="100">
                  <div class="card contact_card h-100 flex-row justify-content-between align-items-center">
                    <div>
                      <h6 class="fw-light pb-2 font_geist">Coin Name</h6>
                      <span class="about_dorsin_card_span">DORSIN WORLD</span>
                    </div>
                    <img src="images/no_of_holders.png" alt="img" class="img-fluid" width="70" height="70">
                  </div>
                </div>
                <div class="col" data-aos="zoom-in" data-aos-delay="100">
                  <div class="card contact_card h-100 flex-row justify-content-between align-items-center">
                    <div>
                      <h6 class="fw-light pb-2 font_geist">Max Supply</h6>
                      <span class="about_dorsin_card_span">210 BILLION</span>
                    </div>
                    <img src="images/total_raised.png" alt="img" class="img-fluid" width="70" height="70">
                  </div>
                </div>
                <div class="col" data-aos="zoom-in" data-aos-delay="100">
                  <div class="card contact_card h-100 flex-row justify-content-between align-items-center">
                    <div>
                      <h6 class="fw-light pb-2 font_geist">Blockchain</h6>
                      <span class="about_dorsin_card_span">BSC (BEP20)</span>
                    </div>
                    <img src="images/initial_market.png" alt="img" class="img-fluid" width="70" height="70">
                  </div>
                </div>
                <div class="col" data-aos="zoom-in" data-aos-delay="100">
                  <div class="card contact_card h-100 flex-row justify-content-between align-items-center">
                    <div>
                      <h6 class="fw-light pb-2 font_geist">Free Airdrop</h6>
                      <span class="about_dorsin_card_span">210000 Coins</span>
                    </div>
                    <img src="images/burned_supply.png" alt="img" class="img-fluid" width="70" height="70">
                  </div>
                </div>
                <div class="col" data-aos="zoom-in" data-aos-delay="100">
                  <div class="card contact_card h-100 flex-row justify-content-between align-items-center">
                    <div>
                      <h6 class="fw-light pb-2 font_geist">Listing Price</h6>
                      <span class="about_dorsin_card_span">$ 0.001</span>
                    </div>
                    <img src="images/token_for_sale.png" alt="img" class="img-fluid" width="70" height="70">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== about dorsin section end =========== -->

    <!-- =========== key token section start =========== -->
    <section class="common_section key_token_section">
      <div class="container">
        <div class="row row-cols-1">
          <div class="col text-center">
            <div class="heading" data-aos="fade-up" data-aos-delay="100">
              <span class="heading_top">Key Coin Metrics</span>
              <h2 class="pt-3">World's First Meme Coin with Modular Layer3 Framework</h2>
            </div>
          </div>
        </div>
        <div class="row row-cols-xl-3 row-cols-md-2 row-cols-1 g-sm-5 g-4 pt-5">
          <div class="col" data-aos="fade-up" data-aos-delay="100">
            <div class="card contact_card h-100">
              <img src="images/decentralized.png" alt="img" class="img-fluid ms-auto" width="75" height="80">
              <h4 class="pt-3">Decentralized</h4>
              <p class="grey_text pt-1">
                Implement a DAO to decentralize decision-making, empowering token holders to vote
                on proposals, ensuring transparency, inclusivity, and alignment with community goals.
              </p>
            </div>
          </div>
          <div class="col" data-aos="fade-up" data-aos-delay="100">
            <div class="card contact_card h-100">
              <img src="images/integration.png" alt="img" class="img-fluid ms-auto" width="75" height="80">
              <h4 class="pt-3">Cross-Chain Integration</h4>
              <p class="grey_text pt-1">
                Enable seamless interoperability with Ethereum, Solana, and Polygon via bridges,
                expanding utility, liquidity, and access to diverse DeFi platforms.
              </p>
            </div>
          </div>
          <div class="col" data-aos="fade-up" data-aos-delay="100">
            <div class="card contact_card h-100">
              <img src="images/gaming.png" alt="img" class="img-fluid ms-auto" width="75" height="80">
              <h4 class="pt-3">Gaming Integration</h4>
              <p class="grey_text pt-1">
                Partner with blockchain-based games to position DORS as an in-game currency, 
                driving adoption through purchases, play-to-earn models, and exclusive NFTs.
              </p>
            </div>
          </div>
          <div class="col" data-aos="fade-up" data-aos-delay="100">
            <div class="card contact_card h-100">
              <img src="images/community.png" alt="img" class="img-fluid ms-auto" width="75" height="80">
              <h4 class="pt-3">Community-Centric</h4>
              <p class="grey_text pt-1">
                Foster user engagement with rewards, contests, and staking benefits, building
                loyalty and promoting organic growth through active participation.
              </p>
            </div>
          </div>
          <div class="col" data-aos="fade-up" data-aos-delay="100">
            <div class="card contact_card h-100">
              <img src="images/secure.png" alt="img" class="img-fluid ms-auto" width="75" height="80">
              <h4 class="pt-3">Transparent and Secure</h4>
              <p class="grey_text pt-1">
                Maintain trust with audited smart contracts, a fair roadmap, and public updates,
                benefiting early adopters and long-term holders while ensuring price stability.
              </p>
            </div>
          </div>
          <div class="col" data-aos="fade-up" data-aos-delay="100">
            <div class="card contact_card h-100">
              <img src="images/scalable.png" alt="img" class="img-fluid ms-auto" width="75" height="80">
              <h4 class="pt-3">Scalable and Efficient</h4>
              <p class="grey_text pt-1">
                Leverage Binance Smart Chain for low fees, high speeds, and scalability,
                offering an accessible, cost-effective solution for retail and institutional users.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== key token section end =========== -->

    <!-- =========== explore pitch section start =========== -->
    <section class="common_section explore_pitch_section" data-aos="fade-up" data-aos-delay="100">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="heading">
            <h2 class="py-3 dark_text">Explore DORSIN COIN</h2>
          </div>
          <a href="#" class="btn btn_white">Downlaod Now</a>
        </div>
      </div>
    </div>
    </section>
    <!-- =========== explore pitch section end =========== -->

    <!-- =========== key market problem section start =========== -->
    <section class="common_section key_market_section position-relative">
      <div class="container">
        <div class="row row-cols-lg-2 row-cols-1 gy-4 gy-lg-0 align-items-center">
          <div class="col" data-aos="fade-right" data-aos-delay="100">
            <div class="heading pb-4">
              <span class="heading_top">Key market problems</span>
              <h2 class="pt-3">
                Regulatory Risks, Security Risks, 
                <br class="d-none d-xxl-block"> 
                Scalability Issues and Technological Risks.
              </h2>
            </div>
            <p>
              The cryptocurrency market faces significant regulatory risks, as governments
              worldwide introduce varying regulations that could impact adoption, investor
              confidence, and market stability. Additionally, security risks remain a critical
              concern, with vulnerabilities in smart contracts and exchanges leaving users 
              exposed to hacks and financial losses.  
            </p>
            <p class="pt-2 m-0">
              Technological risks such as bugs, technical failures, and scalability issues further
              complicate the ecosystem. Many blockchains struggle to handle high transaction volumes
              efficiently, leading to slow speeds and rising fees, which limit their ability to support
              widespread adoption and global demand.
            </p>
          </div>
          <div class="col d-flex flex-column gap-3">
            <div class="card contact_card flex-sm-row align-items-sm-center justify-content-between gap-3 gap-sm-0" data-aos="fade-left" data-aos-delay="100">
              <img src="images/market_card_img.png" alt="img" class="img-fluid mx-sm-4" width="100">
              <div>
                <h5>AI-Driven Trading</h5>
                <p class="grey_text m-0">
                  Leverage advanced AI algorithms to provide users with real-time trading insights,
                  predictive analytics, and automated strategies, optimizing profitability and 
                  decision-making for both novice and experienced traders.
                </p>
              </div>
            </div>
            <div class="card contact_card flex-sm-row align-items-sm-center justify-content-between gap-3 gap-sm-0" data-aos="fade-left" data-aos-delay="100">
              <img src="images/nft_market.png" alt="img" class="img-fluid mx-sm-4" width="100">
              <div>
                <h5>NFT Marketplace</h5>
                <p class="grey_text m-0">
                  NFT marketplace where users can create, buy, and sell digital assets using DORSIN,
                  enhancing token utility and tapping into the growing NFT ecosystem.
                </p>
              </div>
            </div>
            <div class="card contact_card flex-sm-row align-items-sm-center justify-content-between gap-3 gap-sm-0" data-aos="fade-left" data-aos-delay="100">
              <img src="images/real_world.png" alt="img" class="img-fluid mx-sm-4" width="100">
              <div>
                <h5>Real-World Utility</h5>
                <p class="grey_text m-0">
                  Facilitate the use of DORS for real-world applications such as e-commerce payments,
                  remittances, and donations, bridging the gap between digital and physical economies.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== key market problem section end =========== -->

    <!-- =========== faq section start =========== -->
    <section class="common_section faq_section" id="faq">
      <div class="container">
        <div class="row row-cols-1">
          <div class="col" data-aos="fade-up" data-aos-delay="100">
            <div class="heading pb-4 text-center">
              <span class="heading_top">FAQ</span>
              <h2 class="mt-2">
                Have any questions?
              </h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center pt-2">
          <div class="col-xl-9 col-lg-11 col-12">
            <div class="accordion gap-3 d-flex flex-column" id="faqAccordion">
              <!-- Question 1 -->
              <div class="accordion-item card contact_card" data-aos="zoom-in" data-aos-delay="100">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What is Dorsin?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Dorsin is a memecoin built on the Binance Smart Chain (BEP-20) that combines internet humor,
                    community engagement, and robust tokenomics to create a sustainable and engagingcryptocurrency
                  </div>
                </div>
              </div>
              <!-- Question 2 -->
              <div class="accordion-item card contact_card" data-aos="zoom-in" data-aos-delay="100">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Why choose Binance Smart Chain (BSC)?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Binance Smart Chain offers fast transactions and low fees, making it ideal for a memecoin like
                    Dorsin that prioritizes accessibility and scalability
                   </div>
                </div>
              </div>
              <!-- Question 3 -->
              <div class="accordion-item card contact_card" data-aos="zoom-in" data-aos-delay="100">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    How can I participate in the airdrop?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    The airdrop is designed to reward early adopters. To participate, follow Dorsin’s official social
                    media channels for tasks like sharing posts, referrals, and community engagement activities
                  </div>
                </div>
              </div>
              <!-- Question 4 -->
              <div class="accordion-item card contact_card" data-aos="zoom-in" data-aos-delay="100">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                   How can I buy PRESALE?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                   Connect your Web 20 wallet with website and Enter the amount to buy DORSIN Coin.
                  </div>
                </div>
              </div>
              <!-- Question 5 -->
              <div class="accordion-item card contact_card" data-aos="zoom-in" data-aos-delay="100">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Is Dorsin safe to invest in?
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Dorsin takes security seriously, with plans for third-party audits of its smart contracts. However,
                    as with any cryptocurrency, investing carries inherent risks, and users should conduct their due diligence.
                  </div>
                </div>
              </div>
              <!-- Question 6 -->
              <div class="accordion-item card contact_card" data-aos="zoom-in" data-aos-delay="100">
                <h2 class="accordion-header" id="headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    What utilities does Dorsin offer?
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Dorsin will introduce staking, an NFT marketplace, gaming integrations, and governance
                    features to provide real-world utility and incentivize long-term holding
                  </div>
                </div>
              </div>
              <!-- Question 7 -->
              <div class="accordion-item card contact_card" data-aos="zoom-in" data-aos-delay="100">
                <h2 class="accordion-header" id="headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    How will Dorsin achieve global adoption?
                  </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Dorsin’s roadmap includes cross-chain integration, merchant partnerships, and charity initiatives
                    to expand its global reach and adoption.
                  </div>
                </div>
              </div>
              <!-- Question 8 -->
              <div class="accordion-item card contact_card" data-aos="zoom-in" data-aos-delay="100">
                <h2 class="accordion-header" id="headingEight">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    Can I use Dorsin as a payment method?
                  </button>
                </h2>
                <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Yes, future partnerships with merchants aim to make Dorsin a widely accepted payment method.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== faq section end =========== -->

    <!-- =========== Get Started section start =========== -->
    <section class="get_started_section common_section" id="contact">
      <div class="container">
        <div class="row row-cols-1 row-cols-lg-2 gy-4 gy-lg-0">
          <div class="col pe-md-5" data-aos="fade-right" data-aos-delay="100">
            <div class="heading pb-4">
              <span class="heading_top">Get Started</span>
              <h2 class="mt-2">
                Get in touch with us. We're here<br class="d-none d-xxl-block">to assist you.
              </h2>
            </div>
            <form action="" class="row g-4 contact_form">
              <div class="col-12">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="col-sm-6 col-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="col-sm-6 col-12">
                <input type="number" class="form-control" name="" id="" placeholder="Phone Number">
              </div>
              <div class="col-12">
                <textarea class="form-control" rows="5" placeholder="Message"></textarea>
              </div>
              <div class="col-12">
                <button type="button" class="btn btn_primary">Send Message</button>
              </div>
            </form>
          </div>
          <div class="col" data-aos="fade-left" data-aos-delay="100">
            <div class="card p-sm-5 contact_info custom_card">
              <div class="contact_card_content">
                <div class="heading pb-4">
                  <span class="heading_top">Contact info</span>
                  <h2 class="mt-2">
                    We are always happy to assist you
                  </h2>
                </div>
                <h5 class="cyan_text fw-semibold">Email Address</h5>
                <span class="cyan_border"></span>
                <h5 class="fw-semibold">info@dorsinworld.io</h5>
                <p class="text-white">Assistance hours:  24 X 7</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== Get Started section end =========== -->

    <!-- =========== footer Section section start =========== -->
    <footer data-aos="fade-up" data-aos-delay="100">
      <div class="container">
        <div class="row mt-lg-5 mt-2 pb-4 gy-4 gy-lg-0">
          <div class="col-lg-4 col-12">
            <a href="index.html">
              <img src="images/logo.png" alt="img" class="img-fluid" width="80" height="80">
            </a>
            <p class="pt-4 mb-0 fw-light">
              Dorsin is more than a cryptocurrency; it’s a movement. By combining humor, technology, and
              community, Dorsin aims to redefine the memecoin space. With a transparent structure,
              ambitious roadmap, and robust security measures, Dorsin is poised for long-term success.
            </p>
          </div>
          <div class="col-lg-8 col-12">
            <div class="row row-cols-1 row-cols-md-4 justify-content-lg-end justify-content-between gy-sm-5 gy-4 gy-md-0  ">
              <div class="col">
                <div class="w-max-content mx-auto">
                  <h6 class="cyan_text pb-sm-4">Quick Links</h6>
                  <ul class="footer_ul d-flex flex-column gap-md-4 gap-3">
                    <li>
                      <a href="#" class="page_links">Home</a>
                    </li>
                    <li>
                      <a href="#" class="page_links">About</a>
                    </li>
                    <li>
                      <a href="#" class="page_links">Buy Token</a>
                    </li>
                    <li>
                      <a href="#" class="page_links">Key Metrics</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="w-max-content mx-auto">
                  <h6 class="cyan_text pb-sm-4">Privacy</h6>
                  <ul class="footer_ul d-flex flex-column gap-md-4 gap-3">
                    <li>
                      <a href="#" class="page_links">Privacy</a>
                    </li>
                    <li>
                      <a href="#" class="page_links">Terms</a>
                    </li>
                    <li>
                      <a href="#" class="page_links">FAQ’s</a>
                    </li>
                    <li>
                      <a href="#" class="page_links">Legal</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="w-max-content mx-auto">
                  <h6 class="cyan_text pb-sm-4">Quick Links</h6>
                  <ul class="footer_ul d-flex flex-column gap-md-4 gap-3">
                    <li>
                      <a href="#" class="page_links d-flex gap-2 align-items-center">
                        <img src="images/telegram.png" alt="img" class="img-fluid pe-1" width="30" height="30">
                        Telegram
                      </a>
                    </li>
                    <li>
                      <a href="#" class="page_links d-flex gap-2 align-items-center">
                        <img src="images/instagram.png" alt="img" class="img-fluid pe-1" width="30" height="30">
                        Instagram
                      </a>
                    </li>
                    <li>
                      <a href="#" class="page_links d-flex gap-2 align-items-center">
                        <img src="images/facebook.png" alt="img" class="img-fluid pe-1" width="30" height="30">
                        Facebook
                      </a>
                    </li>
                    <li>
                      <a href="#" class="page_links d-flex gap-2 align-items-center">
                        <img src="images/whats_app.png" alt="img" class="img-fluid pe-1" width="30" height="30">
                        Wastapp
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 pb-4">
          <div class="col">
            <small class="text-white">@2025. All Rights Reserved.</small>
          </div>
        </div>
      </div>
    </footer>
    <!-- =========== footer Section section end =========== -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // ==============================
    // inventory doughnut graph script
    // ==============================
    let ctx = document.getElementById("inventory_chart");
    let invent_chat = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Presale', 'Airdrop', 'Marketing', 'Staking', 'LIQUIDITY Pool', 'Development', 'charity' ],
            datasets: [{
                label: '',
                data: [20,5,7,25,25,15,3],
                backgroundColor: [
                    '#7ed956',
                    '#ffde59',
                    '#ff3131',
                    '#006996',
                    '#35589a',
                    '#644ea3',
                    '#ac54b3'
                ],
                borderWidth: 0
            }]
        },
        options: {
            aspectRatio: 1.4,
            cutout: '40%',
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        boxWidth: 12,
                        boxHeight: 12,
                        usePointStyle: true,
                        pointStyle: 'rectRounded',
                        color: '#fff'
                    }
                }
            },
            x: {
                grid: {
                    drawTicks: false,
                    drawBorder: false,
                    display: false
                },
                ticks: {
                    display: false
                }
            },
            y: {
                grid: {
                    drawTicks: false,
                    drawBorder: false,
                    display: false
                },
                ticks: {
                    display: false
                },

            }
        }
    })
    </script>
    <!-- <script src="https://cdn.amcharts.com/lib/5/index.js"></script> -->
    <!-- <script src="https://cdn.amcharts.com/lib/5/percent.js"></script> -->
    <!-- <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script> -->
    <!-- =========== script for pie chart =========== -->
    <!-- <script>
      am5.ready(function () {
        // Create root element
        var root = am5.Root.new("chartdiv");

        // Remove amCharts logo
        root._logo.dispose();
        var isSmallScreen = window.innerWidth <= 768;
        var isSmallScreen2 = window.innerWidth <= 576;
        var chartRadius = isSmallScreen ? 100 : 145;
        var chartinnerRadius = isSmallScreen ? 40 : 49;
        var lable_distance = isSmallScreen2 ? -70 : 5;
        // Create the chart
        var chart = root.container.children.push(
          am5percent.PieChart.new(root, {
            layout: root.verticalLayout,
            radius:chartRadius
          })
        );

        // Create series
        var series = chart.series.push(
          am5percent.PieSeries.new(root, {
            valueField: "value",
            categoryField: "category",
            innerRadius: am5.percent(chartinnerRadius), // Doughnut style
            alignLabels: false
          })
        );

        // Set data
        series.data.setAll([
        { category: "Presale", value: 20, fill: am5.color(0xFFBB78) },
        { category: "Airdrop", value: 5, fill: am5.color(0xFFBB78) },
        { category: "Marketing", value: 7, fill: am5.color(0xD62728) },
        { category: "Staking", value: 25, fill: am5.color(0xFFBB78) },
        { category: "Liquidity Pool", value: 25, fill: am5.color(0xFFBB78) },
        { category: "Development", value: 15, fill: am5.color(0x9467BD) },
        { category: "Charity", value: 3, fill: am5.color(0x8C564B) }
        ]);

        // Customize label positions
        series.slices.template.set("tooltipText", "{category}: {value}%");  // Tooltip text
        series.slices.template.set("tooltipY", -30); // Adjust tooltip position
        series.slices.template.set("tooltipPosition", "pointer"); // Adjust position relative to slice

        // Make the labels visible
        series.labels.template.setAll({
          text: "{category}\n{value}%",
          radius: lable_distance, // Distance from the chart
          fill: am5.color("#fff"),
          stroke: am5.color("#fff"),
        });
      });
    </script> -->

  </body>
</html>